# testing-automation-karate

./: pom.xml
customer-service/: pom.xml
customer-service/src/main/java/com/smalaca/customerservice/: CustomerServiceApp.java
customer-service/src/main/java/com/smalaca/customerservice/domain/customer/: Address.java  Customer.java  CustomerDto.java  CustomerFactory.java
customer-service/src/main/java/com/smalaca/customerservice/infrastructure/persistency/jpa/: JpaCustomerRepository.java
customer-service/src/main/java/com/smalaca/customerservice/infrastructure/web/rest/customer/: CustomerController.java
end-to-end-testing/: pom.xml
ordering-service/: pom.xml
ordering-service/src/main/java/com/smalaca/orderingservice/: OrderingServiceApp.java
ordering-service/src/main/java/com/smalaca/orderingservice/domain/favourite/: Favourite.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/customerservice/: CustomerDto.java  CustomerServiceRestClient.java  CustomerServiceRestClientFactory.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/persistency/jpa/: JpaFavouriteRepository.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/pricingservice/: PriceDto.java  PricingServiceRestClient.java  PricingServiceRestClientFactory.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/warehouse/: ItemDto.java  WarehouseRestClient.java  WarehouseRestClientFactory.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/warehouseservice/: ItemDto.java  WarehouseServiceRestClient.java  WarehouseServiceRestClientFactory.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/web/rest/favourites/: FavouritesController.java
ordering-service/src/main/java/com/smalaca/orderingservice/infrastructure/web/rest/offer/: OfferController.java
ordering-service/src/main/resources/: application.properties
pricing-service/: pom.xml
pricing-service/src/main/java/com/smalaca/pricingservice/: PricingServiceApp.java
pricing-service/src/main/java/com/smalaca/pricingservice/domain/discount/: Discount.java  PriceDto.java
pricing-service/src/main/java/com/smalaca/pricingservice/infrastructure/persistency/jpa/: JpaDiscountRepository.java
pricing-service/src/main/java/com/smalaca/pricingservice/infrastructure/web/rest/discount/: DiscountController.java  DiscountDto.java
warehouse-service/: pom.xml
warehouse-service/src/main/java/com/smalaca/warehouseservice/: WarehouseServiceApp.java
warehouse-service/src/main/java/com/smalaca/warehouseservice/domain/item/: Currency.java  Item.java  ItemDto.java  ItemFactory.java  Price.java
warehouse-service/src/main/java/com/smalaca/warehouseservice/infrastructure/persistency/jpa/: JpaItemRepository.java
warehouse-service/src/main/java/com/smalaca/warehouseservice/infrastructure/web/rest/item/: ItemController.java
